{
  "name": "log-writer-app",
  "version": "1.0.0",
  "description": "Writes timestamped random string lines to a shared log file",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "uuid": "^9.0.1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
